.header {
  display: grid;
  grid-template-columns: 5fr 3fr;
  grid-template-rows: 1fr;
  gap: 2em;
  position: sticky;
  inset: 0;
  inline-size: 100%;
  padding: 2.5%;
  z-index: 1;
  background: var(--bg-color);
  box-shadow: var(--box-shadow);
  border-end-start-radius: 8px;
  border-end-end-radius: 8px;
  transition: all 0.3s;
}

.other {
  inline-size: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr min-content min-content;
  grid-template-rows: 1fr;
  justify-content: space-between;
  gap: 1.5em;
}

@media (width < 768px) {
  .header {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
  }
}
